@font-face
	font-family: 'xiaoan'
	src: url('fonts/icomoon.eot?iwsv73#iefix') format('embedded-opentype'),url('fonts/icomoon.ttf?iwsv73') format('truetype'),url('fonts/icomoon.woff?iwsv73') format('woff'),url('fonts/icomoon.svg?iwsv73#icomoon') format('svg')
i.xiaoan.icon
	text-stroke: .2em rgba(0,0,0,0)
	-webkit-text-stroke: .2em rgba(0,0,0,0)
	color: #999999
	overflow: hidden
	font-family: 'xiaoan' !important
	&:before
		content: "\6625"
		mask-size: 100% 100% !important
		mask: $instead
	&.instead
		&:before
			mask: $xiaoan
	&.demon
		&:before
			mask: $demon
		&.instead:before
			mask: $demon-instead
	&.face
		&:before
			mask: $face
		&.instead:before
			mask: $face-instead
	&.funny.face
		&:before
			mask: $funny-face
		&.instead:before
			mask: $funny-face-instead
	&.horny
		&:before
			mask: $horny
		&.instead:before
			mask: $horny-instead
	&.kemonomimi
		&:before
			mask: $kemonomimi
		&.instead:before
			mask: $kemonomimi-instead
	&.tissue
		&:before
			mask: $tissue
	&.spinner
		&:before
			mask: $spinner
	&.heart
		&:before
			mask: $heart
		&.instead:before
			mask: $heart-instead
	