$xiaoan:             url(svg/xiaoan.svg)
$instead:            url(svg/xiaoan.instead.svg)
$demon:              url(svg/demon.svg)
$demon-instead:      url(svg/demon.instead.svg)
$face:               url(svg/face.svg)
$face-instead:       url(svg/face.instead.svg)
$funny-face:         url(svg/funny.face.svg)
$funny-face-instead: url(svg/funny.face.instead.svg)
$horny:              url(svg/horny.svg)
$horny-instead:      url(svg/horny.instead.svg)
$kemonomimi:         url(svg/kemonomimi.svg)
$kemonomimi-instead: url(svg/kemonomimi.instead.svg)
$tissue:             url(svg/tissue.svg)
$spinner:            url(svg/spinner.svg)
$heart:              url(svg/heart.svg)
$heart-instead:      url(svg/heart.instead.svg)